<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jhuez International Group</title>
  <style>
    /* Main Colors */
    :root {
      --main-color: #d47414;
      --secondary-color: #b74419;
      --tertiary-color: #e4c4bc;
    }

    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
    }

    /* Header Styles */
    header {
      background-color: var(--main-color);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 32px;
      margin: 0;
    }

    header p {
      font-size: 18px;
      margin: 10px 0;
    }

    /* Section Styles */
    section {
      padding: 20px;
    }

    section h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: var(--main-color);
    }

    section p {
      font-size: 16px;
      line-height: 1.5;
    }

    /* Footer Styles */
    footer {
      background-color: var(--secondary-color);
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      header h1 {
        font-size: 24px;
      }

      header p {
        font-size: 16px;
      }

      section {
        padding: 50px;
      }

      section h2 {
        font-size: 20px;
      }

      section p {
        font-size: 14px;
      }

      footer {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
    

    
  <header>
    <h1>Jhuez International Group</h1>
    <p>"Tu socio líder en certificación y capacitación en sistemas de gestión"</p>
  </header>

  <section>
    <h2>Sobre nosotros</h2>
    <p>En Jhuez International Group, nos especializamos en ofrecer soluciones precisas e innovadoras en áreas críticas como Riesgos, Cumplimiento, Inocuidad, Salud y Seguridad Laboral. Nuestro enfoque se basa en adaptar nuestros servicios a organizaciones de todos los tamaños y sectores, con el objetivo de impulsar su crecimiento y éxito empresarial.</p>
  </section>

  <section>
    <h2>Nuestros Servicios</h2>
    <ul>
      <li>Auditorías de Evaluación de Gaps: ¿Dudas sobre tu preparación para las auditorías de certificación? ¿Necesitas ayuda para implementar un sistema de gestión basado en normas ISO? Nuestras auditorías de evaluación de brechas son la solución. Identificamos brechas y problemas en la documentación e implementación de los requisitos, brindándote informes detallados y sugerencias de mejora. Contáctanos para obtener más información.</li>
      <li>Auditorías de Certificación: Ofrecemos una amplia gama de servicios de certificación en cumplimiento con los estándares internacionales de sistemas de gestión. Nuestro enfoque se basa en estándares y mejores prácticas reconocidos a nivel mundial. Trabajamos estrechamente contigo para garantizar tu plena satisfacción y superar tus expectativas. Contáctanos a través de jig@jhuez.com para comenzar el proceso de certificación y descubrir cómo podemos contribuir al éxito de tu organización.</li>
      <li>Entrenamiento: Nuestro catálogo de soluciones de capacitación está diseñado para adaptarse a tus necesidades únicas. Colaboramos con las academias de capacitación más destacadas, lo que nos permite ofrecerte cursos actualizados y relevantes. Nuestro equipo de formadores e instructores profesionales, líderes certificados en auditoría y capacitación, cuenta con amplia experiencia en diversos sectores. Ofrecemos opciones de capacitación pública y programas internos personalizados para ayudarte a alcanzar tus metas de aprendizaje y desarrollo.</li>
    </ul>
  </section>

  <section>
    <h2>Forjando un futuro sostenible</h2>
    <p>Forjando un futuro sostenible a través de nuestra sólida presencia global y colaborativa. En Jhuez International Group, nos enorgullece trabajar estrechamente con nuestros valiosos socios en todo el mundo, brindando una amplia gama de servicios de calidad. Nuestro equipo de expertos altamente comprometidos se dedica a garantizar el éxito de tu organización en cada etapa del camino. Conectados a través de nuestra red global, ofrecemos soluciones personalizadas y una experiencia excepcional que impulsa el crecimiento de tu negocio. Únete a nuestra comunidad y descubre cómo juntos podemos forjar un futuro sostenible."</p>
  </section>

  <footer>
    <a href="https://www.linkedin.com/company/j.jhuez/" target="_blank">LinkedIn</a>
    <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7044413367033192448" target="_blank">Newsletter</a>
  </footer>
</body>
</html>
